etc/proto/processor.proto

syntax = "proto3";

package org.pache.camel;

option go_package = "wasm/plugin/processor";


import "google/protobuf/timestamp.proto";

// go:plugin type=plugin version=1
message Message {
  string id = 1;
  string source = 2;
  string type = 3;
  string subject = 4;
  string content_type = 5;
  string content_schema = 6;

  google.protobuf.Timestamp time = 7;

  map<string, string> attributes = 8;

  bytes data = 9;;

  map<string, string> annotations = 10;

}

// go:plugin type=plugin version=1
//service Processors {
//  rpc Process(Message) returns (Message) {}
//}
